<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/name"

        />

    <RadioGroup
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/radio_group">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hard"
            android:id="@+id/hard_radio"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium"
            android:id="@+id/medium_radio"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Easy"
            android:id="@+id/easy_radio"/>
    </RadioGroup>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Jugar"
        android:layout_marginBottom="100dp"
        android:id="@+id/login"/>


</RelativeLayout>